{
  "private": false,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "axios": "^0.21.4",
    "cross-env": "^5.1.4",
    "eslint": "^8.25.0",
    "eslint-plugin-vue": "^9.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "goodparts": "^1.2.1",
    "laravel-mix": "^6.0.43",
    "lodash": "^4.17.21",
    "postcss": "^8.4.14",
    "resolve-url-loader": "^3.1.4",
    "sass": "^1.52.1",
    "sass-loader": "^12.6.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.6.2"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.3.6",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@popperjs/core": "^2.11.5",
    "admin-lte": "3.1.0",
    "bootstrap": "^4.6.1",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-sweetalert": "^1.0.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "clipboard": "^2.0.11",
    "codemirror": "^5.65.5",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "datatables.net": "^1.12.1",
    "datatables.net-bs4": "^1.12.1",
    "datatables.net-buttons": "^1.7.1",
    "datatables.net-buttons-bs4": "^1.7.1",
    "datatables.net-responsive": "^2.3.0",
    "datatables.net-responsive-bs4": "^2.3.0",
    "datatables.net-select": "^1.4.0",
    "datatables.net-select-bs4": "^1.4.0",
    "fastclick": "^1.0.6",
    "icheck": "^1.0.2",
    "jquery": "^3.6.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-ui": "^1.13.2",
    "jszip": "^3.10.0",
    "pdfmake": "^0.1.72",
    "progressbar.js": "^1.0.1",
    "select2": "^4.0.13",
    "stream-browserify": "^3.0.0",
    "summernote": "^0.8.20",
    "survey-analytics": "^1.9.32",
    "survey-creator": "^1.9.32",
    "survey-jquery": "^1.9.32",
    "survey-knockout": "^1.9.32"
  }
}
