{
    "private": false,
    "author": "SciFY",
    "description": "A modern Web Application for Crowd-sourcing Projects and Questionnaires",
    "license": "Apache-2.0",
    "homepage": "https://crowdsourcing.ecas.org/",
    "repository": "https://github.com/scify/Crowdsourcing-Platform",
    "name": "Crowdsourcing-Platform",
    "version": "8.0.0",
    "packageManager": "npm",
    "readme": "README.md",
    "scripts": {
        "lint": "eslint resources/assets",
        "format": "prettier --write \"resources/assets/\"",
        "dev": "vite",
        "build": "vite build",
        "prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=7680 vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue2": "^1.1.2",
        "axios": "^1.7.2",
        "cross-env": "^5.2.1",
        "eslint": "^9.5.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jsdoc": "^48.4.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-vue": "^9.26.0",
        "goodparts": "^1.3.0",
        "laravel-vite-plugin": "^0.6.0",
        "postcss": "^8.4.38",
        "prettier": "^3.3.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.77.6",
        "sass-loader": "^14.2.1",
        "vite": "^5.3.1",
        "vue": "^2.7.14",
        "vue-loader": "^17.4.2",
        "vue-template-compiler": "^2.7.16",
        "vuex": "^3.6.2"
    },
    "dependencies": {
        "@fingerprintjs/fingerprintjs": "^3.4.2",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@popperjs/core": "^2.11.8",
        "@sentry/browser": "^8.12.0",
        "admin-lte": "3.1.0",
        "bootstrap": "^4.6.2",
        "bootstrap-colorpicker": "^3.4.0",
        "bootstrap-sweetalert": "^1.0.1",
        "chart.js": "^2.9.4",
        "chartjs-plugin-datalabels": "^0.7.0",
        "clipboard": "^2.0.11",
        "codemirror": "^5.65.16",
        "datatables.net": "^2.0.8",
        "datatables.net-bs4": "^2.0.8",
        "datatables.net-buttons": "^3.0.2",
        "datatables.net-buttons-bs4": "^3.0.2",
        "datatables.net-responsive": "^3.0.2",
        "datatables.net-responsive-bs4": "^3.0.2",
        "datatables.net-select": "^2.0.3",
        "datatables.net-select-bs4": "^2.0.3",
        "dompurify": "^3.1.5",
        "fastclick": "^1.0.6",
        "icheck": "^1.0.2",
        "jquery": "^3.7.1",
        "jquery-slimscroll": "^1.3.8",
        "jquery-sparkline": "^2.4.0",
        "jquery-toast-plugin": "^1.3.2",
        "jszip": "^3.10.1",
        "pdfmake": "^0.2.10",
        "progressbar.js": "^1.1.1",
        "select2": "^4.0.13",
        "summernote": "^0.8.20",
        "survey-analytics": "^1.11.4",
        "survey-core": "^1.11.4",
        "survey-creator": "^1.11.4",
        "survey-jquery": "^1.11.4"
    }
}
